APP_NAME=influence4you
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_ROOT_DIR=/application
APP_HOST=influence4you.local
APP_URL="http://${APP_HOST}"
APP_SCHEMA=http
APP_UID=1000
APP_GID=1000

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=influence4you
DB_USERNAME=influence4you
DB_PASSWORD=rkZ+9RA/hwAUxAdaVwgNzA==
DB_TEST_PREFIX=test_

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

COMPOSE_FILE=docker/docker-compose.yml
COMPOSE_WEBSERVER_PORT=80
COMPOSE_DATABASE_PORT=8020
